
ACTION DEFAULTS
	ACTION test1 (TEXT="DATABASE")
	ACTION test2 (TEXT="CONNECT TO")
	ACTION quit (TEXT="Quit")
END -- AD

LAYOUT (TEXT="DB Connection Test")
GRID
{
Connection: [con                                                                                    ]
DB Name:    [f001                                   ]
Source:     [f002                                   ]
Resource:   [f003                                   ]
Driver:     [f004           ]
Username:   [f005                ]
Password:   [f006                ]
Result:
[res                                                                                                ]
[                                                                                                   ]
[                                                                                                   ]
[                                                                                                   ]
[                                                                                                   ]
Env:
[env                                                                                                ]
[                                                                                                   ]
[                                                                                                   ]
[                                                                                                   ]
[                                                                                                   ]
}
END -- GRID

ATTRIBUTES
con = FORMONLY.con, NOENTRY;
f001 = FORMONLY.dbn;
f002 = FORMONLY.src;
f003 = FORMONLY.rsc;
COMBOBOX f004 = FORMONLY.drv, INITIALIZER=cb_driver;
f005 = FORMONLY.usr;
f006 = FORMONLY.psw;
TEXTEDIT res = FORMONLY.res, STRETCH=BOTH, NOENTRY;
TEXTEDIT env = FORMONLY.env, STRETCH=BOTH, NOENTRY;

